<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mércurio - STARLIGHT</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/noticias.css">
    <link rel="shortcut icon" href="../images/spaceship (1).png" type="image/x-icon">
</head>
<body>
    <header>

        <nav id="nav_container">
            <ul id="nav_list">
                <li class="nav-item"><a href="#" class="nav-link link">CosmoLar</a></li>
                <li class="nav-item">
                    <a href="../index.html" class="nav-link link">Mundos vizinhos</a>
                    <ul id="dropdown">
                        <li class="dropdown-item"><a href="mercurio.html" class="link">Mercúrio</a></li>
                        <li class="dropdown-item"><a href="venus.html" class="link">Vénus</a></li>
                        <li class="dropdown-item"><a href="terra.html" class="link">Terra</a></li>
                        <li class="dropdown-item"><a href="marte.html" class="link">Marte</a></li>
                        <li class="dropdown-item"><a href="jupiter.html" class="link">Júpiter</a></li>
                        <li class="dropdown-item"><a href="saturno.html" class="link">Saturno</a></li>
                        <li class="dropdown-item"><a href="urano.html" class="link">Urano</a></li>
                        <li class="dropdown-item"><a href="netuno.html" class="link">Netuno</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="#" class="nav-link link">Pequenos gigantes</a></li>
            </ul>
        </nav>

        <h1><a href="../index.html" id="logo">STARLIGHT</a></h1>

        <nav id="nav_container">
            <ul id="nav_list">
                <li class="nav-item"><a href="#" class="nav-link link">Explorações espaciais</a></li>
                <li class="nav-item"><a href="#" class="nav-link link">CosmoNotícias</a></li>
                <li class="nav-item"><a href="#" class="nav-link link">AstroFactos</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <h1 class="news-title">Cosmonoticias</h1>
        <section class="news-container">
            <div class="news-card">

                <div class="news-img-container">
                    <img src="../images/foguetinho.jpg" alt="" class="news-img">
                </div>

                <div class="news-text">
                    <h2 class="news-subtitle">Missão Artemis: Próximos Passos para a Lua e Além</h2>
                    <p class="news-description">A NASA está intensificando os preparativos para as próximas missões Artemis, com o objetivo de estabelecer uma presença humana sustentável na Lua.</p>
                </div>

            </div>

            <div class="news-card">

                <div class="news-img-container">
                    <img src="../images/Teleskope_Einsteiger_169_all.jpg" alt="" class="news-img">
                </div>

                <div class="news-text">
                    <h2 class="news-subtitle">Telescópio James Revela Segredos do Universo</h2>
                    <p class="news-description">O Telescópio Espacial James Webb continua a surpreender a comunidade científica com imagens e dados sem precedentes. jmaes webb</p>
                </div>

            </div>

            <div class="news-card">

                <div class="news-img-container">
                    <img src="../images/retorno-de-amostras-de-marte-1024x576.jpg" alt="" class="news-img">
                </div>

                <div class="news-text">
                    <h2 class="news-subtitle">Exploração de Marte: Novas Missões e Desafios</h2>
                    <p class="news-description">Diversas agências espaciais estão enviando novas missões a Marte, com o objetivo de estudar a geologia, a atmosfera e a busca por sinais de vida passada ou presente.</p>
                </div>

            </div>

            <div class="news-card">

                <div class="news-img-container">
                    <img src="../images/spacex.jpg" alt="" class="news-img">
                </div>

                <div class="news-text">
                    <h2 class="news-subtitle">Empresas Impulsionam a Nova Era Espacial</h2>
                    <p class="news-description"> Empresas como SpaceX, Blue Origin e outras estão revolucionando a indústria espacial, oferecendo serviços de lançamento de satélite, turismo espacial e desenvolvimento.</p>
                </div>

            </div>

            <div class="news-card">

                <div class="news-img-container">
                    <img src="../images/foguetinho.jpg" alt="" class="news-img">
                </div>

                <div class="news-text">
                    <h2 class="news-subtitle">Missão Artemis: Próximos Passos para a Lua e Além</h2>
                    <p class="news-description">A NASA está intensificando os preparativos para as próximas missões Artemis, com o objetivo de estabelecer uma presença humana sustentável na Lua.</p>
                </div>

            </div>

            <div class="news-card">

                <div class="news-img-container">
                    <img src="../images/foguetinho.jpg" alt="" class="news-img">
                </div>

                <div class="news-text">
                    <h2 class="news-subtitle">Missão Artemis: Próximos Passos para a Lua e Além</h2>
                    <p class="news-description">A NASA está intensificando os preparativos para as próximas missões Artemis, com o objetivo de estabelecer uma presença humana sustentável na Lua.</p>
                </div>

            </div>
        </section>
    </main>

    <footer>

        <nav id="nav_container">
            <ul id="footer_list">
                <li class="nav-item"><a href="#" class="nav-link link">Mundos vizinhos</a</li>
                <li class="nav-item"><a href="#" class="nav-link link">Contacte-me</a></li>
                <li class="nav-item"><a href="#" class="nav-link link">Pequenos gigantes</a></li>
            </ul>
        </nav>

        <a href="../index.html" id="logo-footer">STARLIGHT</a>

        <nav id="nav_container">
            <ul id="footer_list">
                <li class="nav-item"><a href="#" class="nav-link link">CosmoNotícias</a></li>
                <li class="nav-item"><a href="#" class="nav-link link">Explorações espaciais</a></li>
                <li class="nav-item"><a href="#" class="nav-link link">AstroFactos</a></li>
            </ul>
        </nav>

    </footer>
</body>
</html>